steps:
  - id: arista_ceos
    name: gcr.io/$PROJECT_ID/remote-builder
    waitFor: ["-"]
    env:
      - SSH_ARGS=--internal-ip --ssh-key-expire-after=1d
      - INSTANCE_NAME=fp-presubmit-arista-ceos-$BUILD_ID
      - INSTANCE_ARGS=--network cloudbuild-workers --image-project gep-kne --image-family kne --machine-type e2-standard-8 --boot-disk-size 200GB --preemptible
      - ZONE=us-west1-a
      - REMOTE_WORKSPACE=/tmp/featureprofiles
      - COMMAND=sudo su -c "echo 'user ALL=(ALL) NOPASSWD:ALL' | sudo EDITOR='tee -a' visudo"; sudo -iu user /tmp/featureprofiles/cloudbuild/test.sh arista_ceos 2>&1
  - id: juniper_cptx
    name: gcr.io/$PROJECT_ID/remote-builder
    waitFor: ["-"]
    env:
      - SSH_ARGS=--internal-ip --ssh-key-expire-after=1d
      - INSTANCE_NAME=fp-presubmit-juniper-cptx-$BUILD_ID
      - INSTANCE_ARGS=--network cloudbuild-workers --image-project gep-kne --image-family kne --machine-type n2-standard-16 --boot-disk-size 200GB --enable-nested-virtualization --preemptible
      - ZONE=us-west1-a
      - REMOTE_WORKSPACE=/tmp/featureprofiles
      - COMMAND=sudo su -c "echo 'user ALL=(ALL) NOPASSWD:ALL' | sudo EDITOR='tee -a' visudo"; sudo -iu user /tmp/featureprofiles/cloudbuild/test.sh juniper_cptx 2>&1
  - id: cisco_8000e
    name: gcr.io/$PROJECT_ID/remote-builder
    waitFor: ["-"]
    env:
      - SSH_ARGS=--internal-ip --ssh-key-expire-after=1d
      - INSTANCE_NAME=fp-presubmit-cisco-8000e-$BUILD_ID
      - INSTANCE_ARGS=--network cloudbuild-workers --image-project gep-kne --image-family kne --machine-type n2-standard-8 --boot-disk-size 200GB --enable-nested-virtualization --preemptible
      - ZONE=us-west1-a
      - REMOTE_WORKSPACE=/tmp/featureprofiles
      - COMMAND=sudo su -c "echo 'user ALL=(ALL) NOPASSWD:ALL' | sudo EDITOR='tee -a' visudo"; sudo -iu user /tmp/featureprofiles/cloudbuild/test.sh cisco_8000e 2>&1
  - id: cisco_xrd
    name: gcr.io/$PROJECT_ID/remote-builder
    waitFor: ["-"]
    env:
      - SSH_ARGS=--internal-ip --ssh-key-expire-after=1d
      - INSTANCE_NAME=fp-presubmit-cisco-xrd-$BUILD_ID
      - INSTANCE_ARGS=--network cloudbuild-workers --image-project gep-kne --image-family kne --machine-type e2-standard-8 --boot-disk-size 200GB --preemptible
      - ZONE=us-west1-a
      - REMOTE_WORKSPACE=/tmp/featureprofiles
      - COMMAND=sudo su -c "echo 'user ALL=(ALL) NOPASSWD:ALL' | sudo EDITOR='tee -a' visudo"; sudo -iu user /tmp/featureprofiles/cloudbuild/test.sh cisco_xrd 2>&1
  - id: nokia_srlinux
    name: gcr.io/$PROJECT_ID/remote-builder
    waitFor: ["-"]
    env:
      - USERNAME=user
      - SSH_ARGS=--internal-ip --ssh-key-expire-after=1d
      - INSTANCE_NAME=fp-presubmit-nokia-srlinux-$BUILD_ID
      - INSTANCE_ARGS=--network cloudbuild-workers --image-project gep-kne --image-family kne --machine-type e2-standard-8 --boot-disk-size 200GB --preemptible
      - ZONE=us-west1-a
      - REMOTE_WORKSPACE=/tmp/featureprofiles
      - COMMAND=sudo su -c "echo 'user ALL=(ALL) NOPASSWD:ALL' | sudo EDITOR='tee -a' visudo"; sudo -iu user /tmp/featureprofiles/cloudbuild/test.sh nokia_srlinux 2>&1

timeout: 2700s

options:
  pool:
    name: "projects/disco-idea-817/locations/us-west1/workerPools/featureprofiles-workerpool"
