steps:
  - id: fp-presubmit
    name: gcr.io/${PROJECT_ID}/remote-builder
    waitFor: ["-"]
    env:
      - USERNAME=user
      - SSH_ARGS=--internal-ip --ssh-key-expire-after=1d
      - INSTANCE_NAME=fp-presubmit-${BUILD_ID}
      - INSTANCE_ARGS=--network cloudbuild-workers --image-project gep-kne --image-family kne --machine-type ${_MACHINE_TYPE} ${_MACHINE_ARGS} --boot-disk-size 200GB --preemptible
      - ZONE=us-west1-a
      - REMOTE_WORKSPACE=/tmp/featureprofiles
      - COMMAND=sudo su -c "echo 'user ALL=(ALL) NOPASSWD:ALL' | sudo EDITOR='tee -a' visudo"; sudo -iu user /tmp/featureprofiles/cloudbuild/virtual.sh "${_DUT_PLATFORM}" "${_DUT_TESTS}"
timeout: 2700s
substitutions:
    _DUT_PLATFORM: unknown
    _DUT_TESTS: ""
    _MACHINE_TYPE: e2-standard-8
    _MACHINE_ARGS: ""
options:
  pool:
    name: "projects/disco-idea-817/locations/us-west1/workerPools/featureprofiles-workerpool"
